NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCH8xi5PkMj__ZrWUUBq24LaIweqe5QTbU
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=next-chat-98fad.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=next-chat-98fad
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=next-chat-98fad.appspot.com
NEXT_PUBLIC_FIREBASE_SENDER_ID=574953799898
NEXT_PUBLIC_FIREBASE_APP_ID=1:574953799898:web:a3951a9ae0a1ecd80be5e3
NEXT_PUBLIC_FIREBASE_MESAURNMENT_ID=G-T3ESV5TPMF
